# gprintMode

./: LICENSE  README.md
greatPrintMode/: .project
greatPrintMode/TemplateMode-master/: build.xml
greatPrintMode/TemplateMode-master/resources/: addCode.txt  addSetup.txt
greatPrintMode/TemplateMode-master/src/basho/: GreatPrintEditor.java  GreatPrintMode.java
